@use "../../ui/vars" as *;

.homepage-hero {
  color: var(--text-primary);
  display: grid;
  grid-template-rows: fit-content(24rem);
  width: 100%;

  section {
    --contrast-boost-bg: #191919;
    --contrast-boost-shadow: 2px 2px 3px var(--contrast-boost-bg),
      2px -2px 3px var(--contrast-boost-bg),
      -2px -2px 3px var(--contrast-boost-bg),
      -2px 2px 3px var(--contrast-boost-bg);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
    max-width: 52rem;
    padding: 0 1rem;
    width: 100%;

    h1 {
      /* Title */
      font-size: 2.2rem;
      font-weight: 200;
      letter-spacing: -0.5px;
      line-height: 120%;
      margin: 0;

      @media screen and (min-width: $screen-sm) {
        font-size: 2.5rem;
      }

      @media screen and (min-width: $screen-md) {
        font-size: 3rem;
      }
    }

    h1::after {
      content: "â€‚";
      text-decoration: underline;
      text-decoration-color: var(--text-link);
      text-decoration-thickness: 0.15rem;
      text-underline-offset: 0.1rem;
    }

    p {
      font-weight: 300;
    }

    h1,
    p {
      text-shadow: var(--contrast-boost-shadow);
    }
  }

  .homepage-hero-bg {
    --mandala-primary: var(--border-primary);
    background-color: rgba(1, 1, 1, 0.9);
    grid-column: 1;
    grid-row: 1;
    overflow: hidden;
    top: 0;
    width: 100%;
    z-index: -1;

    .mandala-translate {
      transform: translate(10rem, -8rem) scale(1.2);
      @media screen and (min-width: $screen-sm) {
        transform: translate(12rem, -8rem);
      }
    }
  }
}
