@use "../../../ui/vars" as *;

.offer-overview-feature {
  background-color: var(--background-primary);
  color: var(--text-primary);
  width: 100%;
  min-height: 25rem;

  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 100%;
    padding: 4rem 1rem;
    gap: 4rem;
    justify-content: space-between;

    @media screen and (min-width: $screen-lg) {
      flex-direction: row;
    }

    .copy-container,
    .img-container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .img-container {
      align-items: center;
      box-shadow: 0px 3px 22px #2b2a331a;
      border-radius: 1rem;
      max-width: 25rem;
      height: 100%;
      @media screen and (min-width: $screen-lg) {
        max-width: min(50%, 30rem);
      }
    }

    .copy-container {
      h2 {
        margin-top: 1rem;
      }
      text-align: center;
      align-items: center;
      max-width: 40rem;

      @media screen and (min-width: $screen-lg) {
        text-align: initial;
        align-items: initial;
        height: 100%;
        max-width: 50%;
      }
    }
  }
}

.offer-overview-feature:nth-child(even) {
  .wrapper {
    flex-direction: column;
    margin-left: auto;
    margin-right: 0;
    @media screen and (min-width: $screen-lg) {
      flex-direction: row;
    }
  }
}
.offer-overview-feature:nth-child(odd) {
  background: var(--background-secondary);
  .wrapper {
    margin-right: auto;
    margin-left: 0;
    flex-direction: column;
    @media screen and (min-width: $screen-lg) {
      flex-direction: row-reverse;
    }
  }
}
