<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Legacy css to support existing live samples */
      body {
        padding: 0;
        margin: 0;
      }

      svg:not(:root) {
        display: block;
      }

      .playable-code {
        background-color: #f4f7f8;
        border: none;
        border-left: 6px solid #558abb;
        border-width: medium medium medium 6px;
        color: #4d4e53;
        height: 100px;
        width: 90%;
        padding: 10px 10px 0;
      }

      .playable-canvas {
        border: 1px solid #4d4e53;
        border-radius: 2px;
      }

      .playable-buttons {
        text-align: right;
        width: 90%;
        padding: 5px 10px 5px 26px;
      }
    </style>
    <script>
      const consoleDiv = document.getElementById("console");
      const consoleProxy = new Proxy(console, {
        get(target, prop) {
          if (prop === "log" || prop === "error" || prop === "warn") {
            return (...args) => {
              const message = args.join(" ");
              window.parent.postMessage({ typ: "console", prop, message }, "*");
              target[prop](...args);
            };
          }
          return target[prop];
        },
      });

      window.console = consoleProxy;
      window.addEventListener("error", (e) => console.log(e.error));

      function setHTML(parent, html) {
        const dummy = parent.cloneNode(false);
        dummy.innerHTML = html;

        if (dummy.children.length === 0) {
          parent.innerHTML = html;
        } else {
          for (const child of dummy.childNodes) {
            if (child.nodeType == Node.TEXT_NODE) {
              parent.appendChild(document.createTextNode(child.textContent));
              continue;
            }
            if (child.nodeType !== Node.ELEMENT_NODE) {
              continue;
            }

            const namespaceURI = child.namespaceURI;

            const clone =
              namespaceURI !== "http://www.w3.org/1999/xhtml"
                ? document.createElementNS(namespaceURI, child.nodeName)
                : document.createElement(child.nodeName);

            for (const { nodeName, nodeValue } of child.attributes) {
              try {
                clone.setAttribute(nodeName, nodeValue);
              } catch (e) {
                console.error(e);
              }
            }

            if (child.children.length === 0) {
              if (child.nodeName === "SCRIPT") {
                if (child.text) {
                  clone.text = child.text;
                }
              } else {
                if (child.innerHTML) {
                  clone.innerHTML = child.innerHTML;
                }
              }
            } else {
              setHTML(clone, child.innerHTML);
            }
            parent.appendChild(clone);
          }
        }
      }

      let initialized = false;
      function init(state) {
        if (initialized) {
          return;
        }
        window.parent.postMessage({ typ: "console", prop: "clear" }, "*");

        const style = document.createElement("style");
        style.textContent = state.css;
        document.head.appendChild(style);

        document.body.innerHTML = "";
        setHTML(document.body, state.html);

        const script = document.createElement("script");
        script.textContent = state.js;
        document.body.appendChild(script);

        dispatchEvent(new Event("load"));
        initialized = true;
      }
      window.addEventListener("message", (event) => {
        const e = event.data;
        if (e.typ === "init") {
          init(e.state);
        }
        if (e.typ === "reload") {
          window.location.reload();
        }
      });
      const searchParams = new URLSearchParams(location.search);
      const ready = () => {
        window.parent.postMessage(
          {
            typ: "ready",
            prop: Object.fromEntries(searchParams.entries()),
          },
          "*"
        );
      };
      window.addEventListener("DOMContentLoaded", ready);
    </script>
  </head>

  <body></body>
</html>
